body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

/* css untuk header */

header {
    padding: 25px 0;
}

.brand {
    display: flex;
}

.brand img {
    margin-right: 20px;
}

.brand .brand-name h1 {
    font-size: 30px;
    color: darkgreen;
    text-transform: uppercase;
    font-family: 'Permanent Marker', cursive;
}

.brand .brand-name h3 {
    font-size: 25px;
    font-family: 'Permanent Marker', cursive;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: darkgreen;
}

.pembungkus-searchbox {
    display: flex;
    align-items: center;
}

.searchbox {
    width: 100%;
    font-size: 14px;
    font-family: 500;
    text-transform: uppercase;
}

.btn.btn-utama,
a.btn.btn-utama {
    color: #fff;
    background-color: chartreuse;
}

.btn.btn-utama:hover,
a.btn.btn-utama:hover {
    background-color: darkgreen;
    color: #fff;
}

/* css untuk menu/navbar */

* {
    padding: 0;
    margin: 0;
}

nav {
    display: flex;
    background-color: darkgreen;
    justify-content: space-around;
    color: chartreuse;
    height: 40px 0;
    align-items: center;
}

nav .logo {
    font-family: 'Permanent Marker', cursive;
    letter-spacing: 3px;
}

nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}

nav ul li a {
    color: chartreuse;
    text-decoration: none;
    font-size: 11px;
}

nav ul li a:hover {
    color: rgb(128, 255, 0);
}



/* hamburger */

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -4px;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: chartreuse;
    border-radius: 3px;
    transition: all 0.3s;
}

/* hamburger animasi */

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 0;
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(0, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(0, 1px);
}

.menu-toggle input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* resposif Breakpoint */

/* ukuran tablet */
@media screen and (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 28%;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: darkgreen;
        z-index: 0;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ukuran mobile */
@media screen and (max-width: 576px) {
    .menu-toggle {
        display: flex;
    }

    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 20%;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: darkgreen;
        z-index: 0;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
    }
}
/* ukuran mobile */
@media screen and (max-width: 435px) {
    .menu-toggle {
        display: flex;
    }

    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 20%;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: darkgreen;
        z-index: 0;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
    }
}



/* css untuk slider hero area */

#hero-area {
    position: relative;
}

#slider-hero-nav .owl-prev,
#slider-hero-nav .owl-next {
    position: absolute;
    top: 50%;
    /*transform: translateY(-50%);*/
    z-index: 10;
    border: none;
    background-color: chartreuse;
    color: #fff;
    outline: none;
    padding: 10px 20px;
    font-size: 20px;
    transition: bacground-color 0.3s;
}

#slider-hero-nav .owl-prev {
    left: 0;
    border-radius: 0 50px 50px 0;
    -webkit-border-radius: 0 50px 50px 0;
    -moz-border-radius: 0 50px 50px 0;
    -ms-border-radius: 0 50px 50px 0;
    -o-border-radius: 0 50px 50px 0;
}

#slider-hero-nav .owl-next {
    right: 0;
    border-radius: 50px 0 0 50px;
    -webkit-border-radius: 50px 0 0 50px;
    -moz-border-radius: 50px 0 0 50px;
    -ms-border-radius: 50px 0 0 50px;
    -o-border-radius: 50px 0 0 50px;
}

#slider-hero-nav .owl-prev:hover,
#slider-hero-nav .owl-next:hover {
    cursor: pointer;
    background-color: darkgreen;
}

#hero-area .slider-item-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
    text-align: center;
    font-family: Raleway, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 50%;
}

#hero-area .slider-item-content h2 {
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    color: black;
}

#hero-area .slider-item-content p {
    font-size: 15px;
}

/* CSS untuk section SAmbutan*/

#sambutan {
    margin: 60px 0;
}

#sambutan h2 {
    color: chartreuse;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 35px;
}

#sambutan h3 {
    color: chartreuse;
    font-size: 25px;
    font-weight: 500;
}

#sambutan p {
    font-size: 15px;
    font-family: Raleway, sans-serif;
    font-size: 500;
    line-height: 25px;
}

/* CSS untuk section Prestasi*/

#prestasi {
    min-height: 250px;
}

#prestasi .col-item-kanan {
    padding: 20px 30px 20px 20px;
}

.section-item {
    margin: 70px 0;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.2);
    min-height: 250px;
    overflow: hidden;
}

.section-item-thumbnail {
    max-width: 100%;
    width: 100%;
    object-fit: cover;
    height: 300px;
    max-height: 100%;
}

.section-title {
    margin-bottom: 90px;
    text-align: center;
}

.section-title h2 {
    position: relative;
    display: inline-block;
    margin: 0 auto;
    font-size: 30px;
    text-transform: uppercase;
    color: chartreuse;
    font-weight: 600;
}

.section-title h2::after {
    position: absolute;
    content: "";
    width: 60%;
    height: 3px;
    background-color: darkgreen;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.section-item-title {
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px 0;
    margin-bottom: 20px;
}

.section-item-title h3 {
    font-size: 25px;
    color: chartreuse;
    line-height: 25px;
    font-weight: 600;
    padding-right: 40px;
}

.section-item-title span {
    font-size: 12px;
    color: black;
    font-weight: 400;
}

.section-item-title span i {
    margin-right: 5px;
}

.section-item-title span:first-of-type {
    margin-right: 15px;
}

.section-item-body p {
    font-size: 12px;
    line-height: 25px;
    color: black;
}

/* CSS untuk tombol selengkapnya*/

section {
    margin: 50px 0;
}

.tombol-selengkapnya {
    text-align: center;
}

.btn.btn-more {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    color: chartreuse;
    text-align: center;
    display: inline-block;
    margin: 0 auto;
    border: 2px solid chartreuse;
    border-radius: 0;
    padding: 10px 40px;
    transition: background-color 0.3s;
}

.btn.btn-more:hover {
    background-color: darkgreen;
    color: #fff;
}

/*css untuk slider*/
.container-full {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.slide-container {
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.card {
    border-radius: 25px;
    background-color: #fff;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: chartreuse;
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: chartreuse;
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #fff;
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid chartreuse;
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: black;
}

.guru-mapel {
    font-size: 16px;
    color: black;
    font-weight: 400;
    text-align: center;
}

.keterangan {
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.button {
    border: none;
    font-size: 15px;
    color: #fff;
    padding: 8px 16px;
    background-color: chartreuse;
    border-radius: 8px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: darkgreen;
}

.swiper-navBtn {
    color: chartreuse;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: darkgreen;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 40px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: chartreuse;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: darkgreen;
}

@media screen and (max-width: 768px) {
    .slide-content {
        margin: 0 10px;
    }

    .swiper-navBtn {
        display: none;

    }
}

/*css untuk alumni*/

#alumni {
    padding: 80px 0;
}

#alumni .section-title h2 {
    color: chartreuse;
}

#alumni .section-item-slider {
    box-shadow: none;
    border: 1px solid #fff;
    border-radius: 5px;
}

#alumni .section-item-slider {
    height: 276px;
    padding: 20px;
}

#alumni .section-item-content h3 {
    font-size: 18px;
    font-weight: 500;
    color: black;
}

#alumni .section-item-content p {
    font-size: 14px;
    color: #707070;
    line-height: 26px;
}

#alumni .section-item-content .more {
    color: #fff;

}

#alumni .section-item-content .more i {
    margin-left: 10px;
}

.foto-alumni {
    height: 100%;
    object-fit: cover;
}

.section-alumni-body {
    position: relative;
}

#slider-tools-2 .owl-next,
#slider-tools-2 .owl-prev {
    position: absolute;
    background-color: chartreuse;
    top: 50%;
    right: -50px;
    z-index: 20;
    border: none;
    height: 35px;
    width: 35px;
    outline: none;
    border-radius: 50%;
    transition: background-color 0.3s;
}

#slider-tools-2 .owl-prev {
    left: -50px;
}

#slider-tools-2 .owl-prev:hover,
#slider-tools-2 .owl-next:hover {
    cursor: pointer;
    background-color: darkgreen;
}

/* CSS untuk Galeri */

#galeri-slider {
    padding: 20px 10px;
}

#galeri-slider .section-item-galeri {
    height: 380px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    position: relative;
}

#galeri-dokumentasi .galeri {
    height: 100%;
    object-fit: cover;
}

.section-item-name {
    position: absolute;
    bottom: 0;
    background-color: #fff;
    color: black;
    display: block;
    width: 100%;
    text-align: center;
    font-weight: 700;
    padding: 20 px 10 px
}

.section-item-name h5 {
    color: black;
    font-size: 18;
    font-weight: 600;
}

.section-item-name h6 {
    font-size: 14;
    color: #707070;
    text-transform: uppercase;
}

#galeri-dokumentasi .section-body {
    position: relative;
}

#slider-tools-3 .owl-next,
#slider-tools-3 .owl-prev {
    position: absolute;
    content: "";
    top: 50%;
    right: -35px;
    z-index: 20;
    background-color: chartreuse;
    border: none;
    height: 30px;
    width: 35px;
    color: #fff;
    border-radius: 50%;
    outline: none;
    box-shadow: 0 0 20px #ddd;
    transition: background-color 0.3s;
}

#slider-tools-3 .owl-prev {
    left: -35px;
}

#slider-tools-3 .owl-next:hover,
#slider-tools-3 .owl-prev:hover {
    cursor: pointer;
    background-color: darkgreen;
}

/* CSS untuk Section Galeri */
#pendidik .section-body #galeri-dokumentasi .section-body {
    margin-bottom: 50px;
}

/* CSS untuk Section eskul */
#eskul {
    padding: 80px 0;
}

#eskul .section-body-item {
    /*display: flex;*/
    background-color: darkgreen;
    border-radius: 5px;
    padding: 60px;
    color: chartreuse;
    height: 200px;
    align-items: center;
    text-align: center;
    font-size: 20px;
}

#eskul .section-body-item h4 {
    font-weight: 400;
}

#eskul .section-body .row:first-of-type {
    margin-bottom: 30px;
}

#eskul .row-2 {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

/* CSS untuk Section berita */

#berita .row:first-of-type {
    margin-bottom: 30px;
}

.section-thumbnail {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
}

.section-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-thumbnail .tanggal {
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 10;
    background-color: chartreuse;
    color: darkgreen;
    padding: 5px 10px;
    border-radius: 5px;
}

.section-thumbnail .tanggal span {
    margin: 0;
    padding: 0;
}

.section-thumbnail .tanggal span.tgl {
    display: block;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: -10px;
}

.section-thumbnail .tanggal span.tgl-2 {
    font-size: 10px;
}

#berita .section-content {
    padding: 20px 0 0;
}

#berita .section-content h3 {
    font-size: 16px;
    font-weight: 600;
    color: darkgreen;
    line-height: 24px;
}

#berita .section-content p {
    font-size: 14px;
    color: #707070;
    line-height: 24px;
}

#berita .section-content p .more {
    color: darkgreen;
    font-weight: 600;
}

.section-meta a {
    background-color: darkgreen;
    color: #fff;
    padding: 5px 20px;
    font-size: 12px;
    text-transform: uppercase;
}

.section-meta a i {
    margin-right: 10px;
}

#berita .tombol-selengkapnya {
    margin-top: 50px;
}

/* CSS untuk footer */
footer {
    color: darkgreen;
    background-color: chartreuse;
    padding: 80px 0 0;
}

footer .footer-col:first-of-type {
    padding-right: 30px;
}

footer .brand {
    display: flex;
}

footer .brand img {
    width: 70px;
    height: 70px;
    margin-right: 20px;
}

footer .brand h1 {
    font-size: 25px;
    font-weight: 600;
    line-height: 25px;
    text-transform: uppercase;
}

footer .tentang {
    font-size: 14px;
    line-height: 26px;
    padding-bottom: 15px;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.5);
}

footer .sosmed {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer .sosmed li {
    display: inline-block;
    margin-right: 10px;
}

footer .sosmed li a {
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.5);
    display: inline-block;
    height: 50px;
    width: 50px;
    text-align: center;
    border-radius: 50%;
    font-size: 20px;
    line-height: 50px;
}

footer .sosmed li a:hover {
    color: darkturquoise;
}

.footer-col h2 {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.footer-col .alamat {
    font-size: 14px;
    line-height: 20px;
    padding: 10px 0;
}

.footer-col .kontak {
    list-style: none;
    padding: 0;
    font-size: 12px;
    line-height: 25px;
}

.footer-col .kontak li {
    margin: 10px 0;
}

.footer-col .kontak i {
    margin-right: 10px;
}

.footer-col .footer-nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-col .footer-nav li {
    margin: 10px 0;
}

.footer-col .footer-nav a {
    color: darkgreen;
    font-size: 15px;
    font-weight: 28px;
    transition: all 0.5s;
}

.footer-col .footer-nav a:hover {
    border-bottom: 1px dashed rgba(5, 5, 5, 0.5);
}

.footer-copyright .container {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding: 10px 0;
}

.footer-copyright {
    margin-top: 60px;
    font-size: 16px;
    color: darkgreen;
    font-weight: 600;
    font-family: 'Lobster', cursive;
}